spring.application.name=Mapping
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/api-docs
spring.security.user.name=ilaya
spring.security.user.password=123

